# bugfree

./: .gitignore  README.md
bfdunit/: changeslog.txt  licenseheader.txt  pom.xml  readme.txt  release.properties
bfdunit/src/main/java/com/funambol/bfdunit/: Spec.java  SpecChecker.java  SpecRunner.java
bfdunit/src/main/java/com/funambol/maven/junit/: SpecClassRequest.java  SpecJUnit4Provider.java  SpecRequest.java
bfdunit/src/test/java/com/funambol/bfdunit/: BugFreeSpecRunner.java
bfdunit/src/test/java/com/funambol/bfdunit/fakes/: BugFreeClass.java  BugFreeClassWithNoSpec.java  BugFreeClassWithSpecOnly.java  BugFreeClassWithTestOnly.java
bfdunit/src/test/java/com/funambol/maven/junit/: BugFreeSpecClassRequest.java  BugFreeSpecJUnit4Provider.java  BugFreeSpecRequest.java  SpecAntRunListener.java  SpecSurefireRunListener.java
bugfreedevfornb/: pom.xml  readme.txt
bugfreedevfornb/src/main/java/org/netbeans/modules/junit/: JUnit4TestGenerator.java
bugfreedevfornb/src/main/java/org/netbeans/modules/junit/actions/: TestClassInfoTask.java  TestMethodAction.java
bugfreedevfornb/src/main/nbm/: manifest.mf
bugfreedevfornb/src/main/resources/com/funambol/bugfreedevfornb/: Bundle.properties
examples/: pom.xml
examples/src/main/java/com/funambol/test/: HelloWorld.java
examples/src/test/java/com/funambol/test/: BugFreeHelloWorld.java
