#release configuration
#Wed Jul 16 14:47:23 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bfdunit-1.0
project.scm.com.funambol\:bfdunit.connection=scm\:git\:git@github.com\:funambol/bugfree.git
project.scm.com.funambol\:bfdunit.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:funambol/bugfree.git
preparationGoals=clean verify
project.rel.com.funambol\:bfdunit=1.0
project.scm.com.funambol\:bfdunit.url=https\://github.com/funambol/bugfree
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.funambol\:bfdunit=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
